<?php return array (
2657 => 415,
2734 => 49,
2803 => 209,
2804 => 226,
2805 => 236,
2806 => 239,
2807 => 836,
2808 => 993,
2809 => 219,
2857 => 257,
2858 => 348,
2859 => 117,
2860 => 181,
2861 => 398,
2862 => 826,
2863 => 817,
2864 => 1191,
2866 => 791,
2867 => 1246,
2868 => 792,
2869 => 1639,
2871 => 1397,
2872 => 1481,
2875 => 1549,
2876 => 1555,
2877 => 1564,
2878 => 1771,
2879 => 1596,
2880 => 1598,
2883 => 343,
2884 => 1516,
2885 => 118,
2887 => 294,
2891 => 268,
2892 => 1114,
2893 => 793,
2895 => 2005,
2925 => 2069,
2959 => 1724,
2965 => 1239,
2966 => 1742,
2969 => 432,
2998 => 19,
2999 => 243,
3002 => 374,
3003 => 1232,
3005 => 911,
3006 => 871,
3007 => 1247,
3008 => 920,
3009 => 1266,
3010 => 1249,
3011 => 1250,
3012 => 1251,
3013 => 981,
3014 => 921,
3015 => 1252,
3016 => 982,
3017 => 923,
3018 => 963,
3019 => 1253,
3020 => 1255,
3021 => 1380,
3022 => 1734,
3023 => 1745,
3024 => 1747,
3025 => 1748,
3026 => 1558,
3027 => 1572,
3028 => 1575,
3029 => 1580,
3030 => 1778,
3031 => 1780,
3032 => 1589,
3033 => 1592,
3034 => 1781,
3035 => 1593,
3036 => 1594,
3037 => 1595,
3038 => 2205,
3039 => 2204,
3040 => 2018,
3045 => 436,
3047 => 441,
3048 => 1031,
3049 => 1041,
3050 => 1194,
3051 => 1202,
3053 => 2186,
3054 => 2139,
3058 => 110,
3059 => 145,
3060 => 448,
3061 => 775,
3062 => 1577,
3063 => 17,
3141 => 453,
3143 => 994,
3144 => 1195,
3145 => 1199,
3147 => 1720,
3148 => 1559,
3149 => 1578,
3151 => 26,
3152 => 54,
3156 => 1698,
3157 => 1732,
3179 => 18,
3180 => 27,
3181 => 33,
3183 => 53,
3184 => 1052,
3185 => 1057,
3186 => 900,
3187 => 880,
3188 => 934,
3189 => 1336,
3190 => 1341,
3191 => 979,
3192 => 1345,
3193 => 1657,
3194 => 1349,
3195 => 2056,
3196 => 2053,
3204 => 318,
3232 => 287,
3233 => 1066,
3234 => 878,
3251 => 780,
3252 => 1022,
3263 => 1483,
3264 => 1487,
3265 => 1489,
3266 => 1490,
3269 => 1513,
3270 => 1519,
3271 => 1522,
3272 => 1527,
3273 => 2014,
3289 => 55,
3346 => 1495,
3347 => 1497,
3348 => 1512,
3365 => 1754,
3366 => 1762,
3367 => 1536,
3368 => 2146,
3373 => 37,
3374 => 879,
3375 => 180,
3386 => 1344,
3396 => 865,
3397 => 1663,
3398 => 2191
);
